<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.testprojectnechet.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_helloWorldFragment"
            app:destination="@id/helloWorldFragment" />
    </fragment>
    <fragment
        android:id="@+id/helloWorldFragment"
        android:name="com.example.testprojectnechet.HelloWorldFragment"
        android:label="HelloWorldFragment" >
        <action
            android:id="@+id/action_helloWorldFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.testprojectnechet.TimerFragment"
        android:label="TimerFragment" />
</navigation>